{
  "reference": "/storage1/fs1/tychele/Active/testing/reference/GRCh38_full_analysis_set_plus_decoy_hla.fa",
  "family_file": "glnexus_3202_trios.txt",
  "family_file_c": "glnexus_3202_trios_comma.txt",
  "glnexus_file_dv": "/storage1/fs1/tychele/Active/testing/ris_testing/parabricks/glnexus_trios_only_redo/dv_vcf",
  "glnexus_file_hc": "/storage1/fs1/tychele/Active/testing/ris_testing/parabricks/glnexus_trios_only_redo/hc_vcf",
  "regions":  "/storage1/fs1/tychele/Active/testing/ris_testing/parabricks/glnexus_1kg_combinedtriotest/regions",
  "gq_value": 20,
  "depth_value":10,
  "out_dir": "/storage1/fs1/tychele/Active/testing/ris_testing/parabricks/glnexus_trios_only_redo/workflow/out"
}
